<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="jquery-2.2.4.js"></script>
    <title>Exercice 2</title>
  </head>
  <body>
      <img src="images/image.jpg" id="image" />
      <script>
        $(document).ready(function() {
          $('img').dblclick(function() {
            $(this).width('500px');
          });
        });
      </script>
  </body>
</html>
