<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link href src="jquery-ui-1.11.4/jquery-ui.theme.min.css" rel="stylesheet" type="text/css"/>
  <script src="jquery-2.2.4.js"></script>
  <script src="jquery-ui-1.11.4/jquery-ui.min.js"></script>
  <link href src="jquery-ui-1.11.4/jquery-ui.min.css" rel="stylesheet" type="text/css"/>
  <title>Exercice 1</title>
  <script>
  $(document).ready(function() {
      $('#clique-moi').click(function() {
        $('form').append('<div id="ptitponey"><p>Vous êtes mort!</p></div>');
          $('#ptitponey').dialog();
      });
  });
  </script>
</head>
<body>
  <form>
    <button type="button" name="button" id="clique-moi" >Clique-moi !</button>
  </form>
</body>
</html>
